{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://www.toursayacuchoperu.com",
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER01;Initial Catalog=ToursAyacuchoPeruDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CLAVE_SECRETA_DESARROLLO_TOURS_AYACUCHO_PERU_2026_123456",
    "Issuer": "ToursAyacuchoPeruAPI",
    "Audience": "ToursAyacuchoPeruWeb",
    "ExpiryHours": 8
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "TOURS AYACUCHO PERU",
    "SenderEmail": "noreply.toursayacuchoperu@gmail.com"
  }
}
